{
  "name": "tiki-front",
  "private": true,
  "scripts": {
    "lint": "pnpm --filter client lint",
    "check": "concurrently \"pnpm lint\" \"pnpm typecheck\"",
    "build-storybook": "pnpm --filter @tiki/ui build && pnpm --filter client build-storybook",
    "client": "pnpm --filter client",
    "landing": "pnpm --filter landing",
    "tsconfig": "pnpm --filter @tiki/tsconfig",
    "icon": "pnpm --filter @tiki/icon",
    "ui": "pnpm --filter @tiki/ui",
    "utils": "pnpm --filter @tiki/utils",
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "root": true,
  "packageManager": "pnpm@9.1.3",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "date-fns": "^4.1.0",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "lottie-react@2.4.0": "patches/lottie-react@2.4.0.patch"
    }
  }
}